{
	"name": "ATD-Public REPO",
	"context": "..",
	"dockerFile": "Dockerfile",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh"
	},
	"extensions": [
		"redhat.vscode-yaml",
		"ms-python.python",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"github.vscode-pull-request-github",
		"lextudio.restructuredtext",
		"aristapublisher.eos",
		"eamodio.gitlens"
	],
	"mounts": [ 
		"source=${localEnv:HOME}/.ssh,target=/home/atddev/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/home/atddev/.gitconfig,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.zshrc,target=/home/atddev/.zshrc,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.zshenv,target=/home/atddev/.zshenv,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.vimrc,target=/home/atddev/.vimrc,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.vault_pass,target=/home/atddev/.vault_pass,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ansible.cfg,target=/home/atddev/.ansible.cfg,type=bind,consistency=cached",
	],
	"remoteUser": "atddev"
}
